# creating indexes 
   
db.tweets.createIndex({"Tweetid":1})

db.media.createIndex({"Tweetid":1})

db.users.createIndex({"username":1 })

db.hashtags.createIndex({"Tweetid":1 })

db.user_mentions.createIndex({"Tweetid":1, "username":1 })


# MQL Queries


1. Number of tweets each day 

db.tweets.aggregate([
   {
      $group: {
         _id: { $dateToString: { format: "%Y-%m-%d", date: "$createdtime" } },
         tweet_count: { $sum: 1 }
      }
   },
   {
      $project: {
         _id: 0,
         tweeted_date: "$_id",
         tweet_count: 1
      }
   },
   {
      $sort: {
         tweeted_date: 1
      }
   }
])





2.Active users

db.tweets.aggregate([
   {
      $group: {
         _id: "$username
         tweet_count: { $sum: 1 }
      }
   },
   {
      $project: {
         _id: 0,
         active_user: "$_id",
         tweet_count: 1
      }
   },
   {
      $sort: {
         tweet_count: -1
      }
   }
])
 

3.Most used Hashtags

db.hashtags.aggregate([
{$group:
  {
    _id:"$hashtag",
    hashtag_count:{$sum:1}
    
  }},
 {$sort:{hashtag_count:-1}},
 {$limit:10}
])

4.Most Used Source

db.tweets.aggregate([
{$group:{
  _id:"$Used_source",
  count:{$sum:1}
}},
 {$sort:{count:-1}},
 {limit:20}
])

5.Most used Language
db.tweets.aggregate([	
    {
      $group :
        {
          _id : "$Lang",
          totalNumberOfTweets: { $sum: 1}
        }
     },
	 {
	 $sort: { totalNumberOfTweets: -1 }
	 }
   ])
   
   6.Most Used Media   
db.media.aggregate([	
    {
      $group :
        {
          _id : "$mediaType",
          NumberOfTimesUsed: { $sum: 1}
        }
     },
	 {
	 $sort: { NumberOfTimesUsed: -1 }
	 }
   ])
   
   
7.Most Liked Tweet




